<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abc{
            color: red;
            font-size: 20px;
            font-style: italic;
        }
        .xyz{
            color: blue; 
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #aaa{
            color: chartreuse;
        }

        #yyy{
            color: deeppink;
        }
        h1{
            color: cyan;
        }
        h2 , h3 , h4{
            color: blue;
        }
       
       
    </style>
</head>
<body>

    name : <input type="text"><br>

    Pass :<input type="password"><br>

    
    <input type="submit"> <br> 



        <span>HIiiiiiiiii</span>
        <div>Hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</div>
        <h2> h222222222222222222</h2>
        <h3>H333333333333333333333333333</h3>
        <h4>H4444444444444444444</h4>
        <p>Hiiiiiiiii Just to Seeeee</p>
        <h1>SImple Demo </h1>

        <h1 class="abc">Hi Css Demo Just to Check </h1>
        <h1 class="abc">Hi Css Demo Just to Check </h1>    
        <h1 class="abc">Hi Css Demo Just to Check </h1>  
        <h1 class="abc">Hi Css Demo Just to Check </h1>  
        <h1 class="abc">Hi Css Demo Just to Check </h1>  
        <h1 class="xyz">Hi Css Demo Just to Check </h1>  
        <h1 class="xyz">Hi Css Demo Just to Check </h1>  
        <h1 class="xyz">Hi Css Demo Just to Check </h1>  
        <h1 class="xyz">Hi Css Demo Just to Check </h1>  
        <h1 class="xyz">Hi Css Demo Just to Check </h1>  
        
        <h1 id="aaa">Hi Css Demo Just to Check </h1>
        <h1 id="aaa">Hi Css Demo Just to Check </h1>
        <h1 id="aaa">Hi Css Demo Just to Check </h1>
        <h1 id="aaa">Hi Css Demo Just to Check </h1>
        <h1 id="aaa">Hi Css Demo Just to Check </h1>
        <h1 id="yyy">Hi Css Demo Just to Check </h1>
        <h1 id="yyy">Hi Css Demo Just to Check </h1>
        <h1 id="yyy">Hi Css Demo Just to Check </h1>
        <h1 id="yyy">Hi Css Demo Just to Check </h1>
        <h1 id="yyy">Hi Css Demo Just to Check </h1>
</body>
</html>