<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <!-- <style>
            .mybtn{
                background-color: lightblue;
                width: 100px;
                height: 40px;
                border-radius: 10px;
               
            }
            .mybtn:hover{
                background-color: blue;
                width: 100px;
                height: 40px;
                border-radius: 10px;
                color: white;
               
            }

        </style> -->

        <style>
            .abc{
                background-color: red;
                color: white;
                height: 40px;
                width: 100px;
                border-radius: 20px;
            }
        </style>
       

</head>

<body>

        
    <div class="row">

        <div class="col-md-2 bg-primary" >
            <h1 >HIiiii</h1>
        </div>

        <div class="col-md-8" style="background-color: yellow;" >
            <h1>Hello </h1>
            <button class="btn">CLICK</button>
            <button class="btn  btn-primary">CLICK</button>
            <button class="btn  btn-success ">CLICK</button>
            <button class="btn  btn-danger">CLICK</button>
            <button class="btn  btn-info">CLICK</button>


            <button class="btn  btn-danger btn-lg">CLICK</button>
            <button class="btn  btn-danger ">CLICK</button>
            <button class="btn  btn-danger btn-sm">CLICK</button>

            <button class="btn  btn-danger btn-sm " >CLICK111</button>
            <br>
            <button class="btn  btn-danger btn-sm btn-block" >CLICK</button>



            <br>


            <button class="abc">LOGIN </button>
            <button>RESET </button>
            

            <br>


          

        </div>

        <div class="col-md-2" style="background-color: orange">
            <h1> Bye </h1>
        </div>

    </div>
</body>

</html>


